spring.servlet.multipart.max-file-size=1280000KB
spring.servlet.multipart.max-request-size=1280000KB
server.port= 8088
spring.application.name=File-Storage-Service

spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false